# speicher

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/speicher/: ISpeicher.java  MyApplication.java  Speicher.java
src/main/java/speicher/dto/: Aktion.java  Angebot.java  Header.java  Table.java
